# MyChatApp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bpal/mychats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpal/mychats/: App.java  MainActivity.java
app/src/main/java/com/bpal/mychats/Adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/bpal/mychats/Feeds/: DBHelper.java  Event.java  FeedAdapter.java  FeedsActivity.java  SecondActivity.java
app/src/main/java/com/bpal/mychats/Models/: Messages.java  User.java
app/src/main/java/com/bpal/mychats/Services/: APIService.java  FirebaseMessaging.java  MyResponse.java  Notification.java  Notifications.java  Result.java  RetrofitClient.java  Sender.java  Token.java  firebaseMessaging.java
app/src/main/java/com/bpal/mychats/SubActivity/: ChatActivity.java  LoginActivity.java  SecondActivity.java
app/src/main/java/com/bpal/mychats/Utils/: Const.java  ConstFire.java
app/src/main/res/drawable/: ic_account_circle_24.xml  receive_bg.xml  sent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_second.xml  event_row.xml  user_view.xml  view_receive.xml  view_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bpal/mychats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
