plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bpal.mychats"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_FCM_KEY", '"AAAA06D1t0Q:APA91bHUTDgNtl0A0xtm7CyDSsHBO3CdPjIYd1t3S-Xxdmb3orIOt7Wq7KWHxlurYGJaNGcyAyAiiWN_cTIX0pGDVRHoY3lTHTqFe1LvLLHWehRHp27xU4nH3_zagRZOxY2ud8qOse6x"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'net.sourceforge.htmlunit:htmlunit:2.15'

    //pusher
    implementation 'com.pusher:pusher-java-client:2.2.6'
    //implementation 'com.pusher:pusher-websocket-java:1.0.0'
    //implementation 'com.pusher:pusher-http-java:1.3.0'
    implementation 'com.pusher:pusher-http-java:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'
    api 'org.apache.httpcomponents:httpcore:4.4.13'
    api 'org.apache.httpcomponents:httpmime:4.5.6'

    implementation 'com.codepath.libraries:asynchttpclient:2.1.1'


}